<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html;
charset=utf-8"/>

	<title>Jordan Patty HIST 697 Portfolio</title>

	<style>
	/*

	selector {
		property: value;
		property: value;
	}

	*/
	html { 
		background-color: #ddd;
		background-image: url(LR1958.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	body {
		font-family: Helvetica, Arial, sans-serif;
		width: 80%; 
		margin: 40px auto; 
		background-color: rgba(255, 255, 255, 0.8);
		padding: 40px;
	}

	#sidebar {
     		font-size: 1em;
     		font-weight: normal;
     		font-style: italic;
		border: 1px dotted #000;
     		padding: 10px;
		display: block;
		float: left;
     	}

	h1 {
		color: rgba(255,100, 10, 0.5);
		text-align: center;
	}

	ul.std {
     		list-style: none;
	}

	ul.std li {
     		background: url(document.png) no-repeat 0
		.2em;
     		margin: 0;
     		padding: 0 0 5px 20px;
	}
	div.footer {
  		position: relative;
		font-size: 9pt;
  		font-style: italic;
  		line-height: 12pt;
  		text-align: center;
  		padding-top: 30pt;
		top: 50px;	
	}
	
	.reg {
		margin: 10px auto;
		
		border: 1px dotted #000;
		padding: 10px;
		width: 150px;
          	height: 200px;
		
		
	}


	</style>
</head>
<body>

<h1>Jordan Patty HIST 697 Portfolio</h1>

<div id="sidebar">
	<ul class="std">
    		<li><a href="#">Responsive Design Page</a></li>
    		<li><a href="#">Design Rationale</a></li>
    		<li><a href="#">Final Project</a></li>
	</ul>
</div>

<div class="reg">
This is my portfolio website for HIST 697 Creating History in New Media. On the left, you will find links to the assignments.
</div>

<div class="footer">
<p><strong>updated February 15, 2013</strong><p>
</div>





</body>
</html>